<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Таблиця автомобілів</title>
</head>
<body>
    <div class="content">
    <table class="table" border="2" bordercolor="blue"  cellpadding="15" cellspacing="0" width="700px" height="600">
        <caption class="auto">
            Автомобілі
        </caption>
        <thead>
            <tr>
                <td><b>Марка</b></td>
                <td><b>Топ моделі</b> </td>
                <td><b>Максимальна швидкість</b></td>
                <td><b>Вартість</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3"><a href="https://mazda.ua/"> <b>Mazda</b> </a></td>
                <td><a href="https://mazda.ua/cars/mazda-cx-5/">CX-5</a></td>
                <td><a href="https://mazda-cx-5.infocar.ua/cx-5_id1449.html">180 км/год</a></td>
                <td><a href="https://mazda.ua/files/brochure/Mazda-CX-5.pdf">39999$</a></td>
            </tr>
            <tr>
                <td><a href="https://mazda.ua/cars/mazda6-sedan/">6 series</a></td>
                <td><a href="https://mazda-vidi.com.ua/ru/model-lineup/mazda6/configuration">190 км/год</a></td>
                <td><a href="https://mazda.ua/files/brochure/Mazda6.pdf">30000$</a></td>
            </tr>
            <tr>
                <td><a href="https://mazda.ua/cars/mazda-cx-30/">CX-30</a></td>
                <td><a href="https://mazda-vidi.com.ua/ru/model-lineup/mazda-cx-30/configuration">170 км/год</a></td>
                <td><a href="https://mazda.ua/files/brochure/Mazda-CX-30-IPM.pdf">30000$</a></td>
            </tr>
            <tr>
                <td rowspan="3"><a href="https://mercedes-benz-kiev.com/?group=all&type=all"><b>Mercedes-Benz</b></a></td>
                <td><a href="https://mercedes-benz-kiev.com/obzor-avtomobilya-maybach-s-class-2021-new">Maybach 2022</a></td>
                <td><a href="https://mercedes-benz-kiev.com/komplektatsiya-i-tehnologii-avtomobilya-maybach-s-class-limousine">180 км/год</a></td>
                <td><a href="https://mercedes-benz-kiev.com/predlozheniya-i-tseny-avtomobilya-maybach-s-class-limousine">200000$</a></td>
            </tr>
            <tr>
                <td><a href="https://mercedes-benz-kiev.com/obzor-mercedes-benz-s-class-limousine-wv223">S-Class</a></td>
                <td><a href="https://mercedes-benz-kiev.com/mercedes-benz-s-class-limousine-wv223-komplektatsiya-i-tehnologii">190 км/год</a></td>
                <td><a href="https://mercedes-benz-kiev.com/mercedes-benz-s-class-limousine-wv223-predlozheniya-i-tseny">25000$</a></td>
            </tr>
            <tr>
                <td><a href="https://mercedes-benz-kiev.com/mercedes-benz-e-class-limousine-new">E-Class</a></td>
                <td><a href="https://mercedes-benz-kiev.com/komplektatsiya-i-tehnologii-avtomobilya-e-class-limousine-new">170 км/год</a></td>
                <td><a href="https://mercedes-benz-kiev.com/predlozheniya-i-tseny-avtomobilya-e-class-limousine">30000$</a></td>
            </tr>
            <tr>
                <td rowspan="3"><a href="https://www.bmw.ua/uk/index.html"><b>BMW</b></a></td>
                <td><a href="https://www.bmw.ua/uk/stocklocator.html#/details/78234">X5 xDrive45e</a></td>
                <td><a href="https://hevcars.com.ua/bmw/x5-xdrive45e-phev/">235 км/год</a></td>
                <td><a href="https://www.bmw.ua/uk/stocklocator.html#/details/78234">87500$</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bmw.ua/uk/all-models/bmw-i/i7/2022/bmw-i7-sedan-highlights.html">BMW I7</a></td>
                <td><a href="https://www.bmw.ua/uk/all-models/bmw-i/i7/2022/bmw-i7-sedan-highlights.html#technical-data&bookmark=aHR0cHM6Ly9kYXRhLmJtdy51YS9mb3Jtcy9uZXdzX2Jtdy5waHA/ZG89Zm9ybSZtb2RlbD1pNyZsYW5nPXVr">250 км/год</a></td>
                <td><a href="https://nextcar.ua/news/elektrosedan-bmw-i7-staraya-platforma-cena-ot-120-tysyach/">12000$</a></td>
            </tr>
            <tr>
                <td><a href="https://www.bmw.ua/uk/all-models/m-series/i4-m50/2021/bmw-i4-m50-highlights.html">BMW i4 M50</a></td>
                <td><a href="https://www.ultimatespecs.com/ru/car-specs/BMW/127678/BMW-i4-M50.html">225 км/год</a></td>
                <td><a href="https://nextcar.ua/ru/bmw/i4/bmw-i4-edrive-m50-xdrive-84kwh-2022/">60000$</a></td>
            </tr>
            <tr>
                <td rowspan="3"><a href="https://www.audi.ua/ua"><b>Audi</b></a></td>
                <td><a href="https://www.audi.ua/ua/a6/a6/about">Audi A6</a></td>
                <td><a href="https://www.audi.ua/ua/a6/a6/specifications">270 км/год</a></td>
                <td><a href="https://auto.ria.com/uk/search/?indexName=auto%2Corder_auto%2Cnewauto_search&categories.main.id=1&brand.id%5B0%5D=6&model.id%5B0%5D=49&year%5B0%5D.gte=2020">50000$</a></td>
            </tr>
            <tr>
                <td><a href="https://www.audi.ua/ua/a7/a7-sportback/about">Audi A7 Sportback</a></td>
                <td><a href="https://www.audi.ua/ua/a7/a7-sportback/technology/tehnichni-harakteristiki">250 км/год</a></td>
                <td><a href="https://auto.ria.com/uk/search/?indexName=auto%2Corder_auto%2Cnewauto_search&categories.main.id=1&brand.id%5B0%5D=6&model.id%5B0%5D=32378&year%5B0%5D.gte=2020">67000$</a></td>
            </tr>
            <tr>
                <td><a href="https://www.audi.ua/ua/a8/a8/about">Audi A8</a></td>
                <td><a href="https://www.audi.ua/ua/a8/a8/specifications">225 км/год</a></td>
                <td><a href="https://auto.ria.com/uk/search/?indexName=auto%2Corder_auto%2Cnewauto_search&categories.main.id=1&brand.id%5B0%5D=6&model.id%5B0%5D=51&year%5B0%5D.gte=2020">75000$</a></td>
            </tr>

         </tbody>
        
    </table>
  </div>
</body>
</html>